{
  "name": "jquery-combobox-plugin",
  "version": "0.5.2",
  "description": "jQuery plugin for converting a text input field into a combo box. ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nocworx/Combo-Box-jQuery-Plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nocworx/Combo-Box-jQuery-Plugin/issues"
  },
  "homepage": "https://github.com/nocworx/Combo-Box-jQuery-Plugin"
}
